# freelistening

./: build.gradle  build_version.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedhuo/freelistening/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedhuo/freelistening/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nedhuo/freelistening/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/nedhuo/lib_base/: BaseActivity.kt  BaseViewModel.kt
lib_base/src/main/java/com/nedhuo/lib_base/utils/: BaseFragment.kt  ViewModelUtils.kt
lib_common/: build.gradle
lib_common/schemas/com.nedhuo.lib_common.bean.db.AppDatabase/: 1.json
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/nedhuo/lib_common/: BaseApplication.kt
lib_common/src/main/java/com/nedhuo/lib_common/bean/db/: AppDatabase.kt
lib_common/src/main/java/com/nedhuo/lib_common/bean/db/dao/: SixMonthBookDao.kt  SixMonthCategoryDao.kt
lib_common/src/main/java/com/nedhuo/lib_common/bean/db/mapping/: SixMonthCategoryWithBook.kt
lib_common/src/main/java/com/nedhuo/lib_common/bean/db/model/: SixMonthBookModel.kt  SixMonthCategoryModel.kt
lib_common/src/main/java/com/nedhuo/lib_common/constants/: LiveEventConstants.kt  RouteConstants.kt
lib_common/src/main/java/com/nedhuo/lib_common/utils/: ViewModelUtils.kt
lib_common/src/main/res/values/: themes.xml
lib_jsoup/: build.gradle
lib_jsoup/src/androidTest/java/com/nedhuo/lib_jsoup/: ExampleInstrumentedTest.java
lib_jsoup/src/main/: AndroidManifest.xml
lib_jsoup/src/main/java/org/jsoup/: Connection.java  Jsoup.java
lib_jsoup/src/main/java/org/jsoup/examples/: Wikipedia.java
lib_jsoup/src/main/java/org/jsoup/helper/: DataUtil.java  HttpConnection.java  Validate.java  W3CDom.java
lib_jsoup/src/main/java/org/jsoup/internal/: FieldsAreNonnullByDefault.java  NonnullByDefault.java  ReturnsAreNonnullByDefault.java  StringUtil.java
lib_jsoup/src/main/java/org/jsoup/nodes/: Attribute.java  Attributes.java  Comment.java  Document.java  Element.java  Node.java
lib_jsoup/src/main/java/org/jsoup/parser/: CharacterReader.java  HtmlTreeBuilder.java  Parser.java  Token.java  Tokeniser.java  TreeBuilder.java  XmlTreeBuilder.java
lib_jsoup/src/main/java/org/jsoup/select/: Collector.java  CombiningEvaluator.java  Elements.java  Selector.java
lib_jsoup/src/test/java/com/nedhuo/lib_jsoup/: ExampleUnitTest.java
lib_net/: build.gradle
lib_net/src/androidTest/java/com/nedhuo/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/nedhuo/lib_net/: NetworkManager.kt
lib_net/src/main/java/com/nedhuo/lib_net/interception/: HeaderInterception.kt
lib_net/src/test/java/com/nedhuo/lib_net/: ExampleUnitTest.kt
module_listening/: build.gradle
module_listening/src/androidTest/java/com/nedhuo/module_listening/: ExampleInstrumentedTest.kt
module_listening/src/main/: AndroidManifest.xml
module_listening/src/main/java/com/nedhuo/module_listening/: JsoupManager.kt  ListeningApp.kt  ListeningFlow.kt
module_listening/src/main/java/com/nedhuo/module_listening/activity/: MainActivity.kt  SixMonthBookDetailActivity.kt
module_listening/src/main/java/com/nedhuo/module_listening/adapter/: SixMonthBookAdapter.kt
module_listening/src/main/java/com/nedhuo/module_listening/fragment/: SixMonthHomeFragment.kt
module_listening/src/main/java/com/nedhuo/module_listening/net/: SixMonthApi.kt
module_listening/src/main/java/com/nedhuo/module_listening/utils/: SixMonthHtmlUtils.kt  home.html
module_listening/src/main/java/com/nedhuo/module_listening/viewmodel/: SixMonthViewModel.kt
module_listening/src/main/module/: AndroidManifest.xml
module_listening/src/main/res/layout/: listening_fragment_six_month_home.xml  listening_item_rv_six_month_book.xml
module_listening/src/test/java/com/nedhuo/module_listening/: ExampleUnitTest.kt
